# authority-manage

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/java/com/my/system/config/: Knife4jConfig.java  MybatisPlusConfig.java
common/service-util/src/main/java/com/my/system/excpetion/: GlobalException.java  SpecificException.java
model/: pom.xml
model/src/main/java/com/my/model/base/: BaseEntity.java
model/src/main/java/com/my/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/my/model/vo/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
service-system/: pom.xml
service-system/src/main/java/com/my/system/: ServiceAuthApplication.java
service-system/src/main/java/com/my/system/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
service-system/src/main/java/com/my/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-system/src/main/java/com/my/system/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
service-system/src/main/resources/: application-dev.yaml
service-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
service-system/src/test/java/com/my/system/test/: CodeGet.java  (+1 more)
(+9 files in other folders)
